apply plugin: 'com.android.library'

def v = rootProject.ext

android {
    compileSdkVersion v.compileSdkVersion
    buildToolsVersion v.buildToolsVersion

    defaultConfig {
        minSdkVersion v.minSdkVersion
        targetSdkVersion v.targetSdkVersion
        versionCode 20160424
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cacheio-core')

    testCompile "junit:junit:${v.junitVersion}"
    testCompile "org.assertj:assertj-core:${v.assertJVersion}"
    testCompile "org.mockito:mockito-core:${v.mockitoVersion}"

    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile "org.assertj:assertj-core:${v.assertJVersion}"
}
