apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mobilejazz'

def v = rootProject.ext

android {
    compileSdkVersion v.compileSdkVersion
    buildToolsVersion v.buildToolsVersion

    defaultConfig {
        minSdkVersion v.minSdkVersion
        targetSdkVersion v.targetSdkVersion
        versionCode 20160424
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${v.supportLibrariesVersion}"
    compile "com.android.support:support-annotations:${v.supportLibrariesVersion}"

    compile "io.reactivex:rxjava:1.1.0"

    testCompile "junit:junit:${v.junitVersion}"
    testCompile "org.assertj:assertj-core:${v.assertJVersion}"
    testCompile "org.mockito:mockito-core:${v.mockitoVersion}"
    testCompile "org.robolectric:robolectric:${v.robolectricVersion}"

    testCompile "org.powermock:powermock-api-mockito:${v.powerMockitoVersion}"
    testCompile "org.powermock:powermock-module-junit4-rule-agent:${v.powerMockitoVersion}"
    testCompile "org.powermock:powermock-module-junit4-rule:${v.powerMockitoVersion}"
    testCompile "org.powermock:powermock-module-junit4:${v.powerMockitoVersion}"

    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile "org.assertj:assertj-core:${v.assertJVersion}"
}
