# CacheIO

./: .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle  travis.yml
cacheio-core/: .gitignore  build.gradle  gradle.properties
cacheio-core/src/androidTest/java/com/mobilejazz/cacheio/: CacheIOTests.java
cacheio-core/src/androidTest/java/com/mobilejazz/cacheio/model/: DummyUser.java
cacheio-core/src/main/: AndroidManifest.xml
cacheio-core/src/main/java/com/mobilejazz/cacheio/: Cache.java  CacheIO.java  CacheManager.java  FutureCache.java  RxCache.java  SyncCache.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/alternative/: AsyncCache.java  BlockingCache.java  Cache.java  CacheIO.java  CachingRepository.java  FutureCache.java  MappingContext.java  Repository.java  RxCache.java  RxRepository.java  SQLiteCache.java  SyncCache.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/alternative/caches/: SQLiteRxCache.java  SQLiteRxCacheOpenHelper.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/alternative/mappers/: IntegerKeyMapper.java  KeyMapper.java  LongKeyMapper.java  StringKeyMapper.java  ValueMapper.java  VersionMapper.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/alternative/repositories/: CachingRxRepository.java  HasId.java  IdList.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/alternative/wrappers/: AsyncCacheWrapper.java  BlockingCacheWrapper.java  FutureCacheWrapper.java  SyncCacheWrapper.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/caches/: SQLiteRxCache.java  SQLiteRxCacheOpenHelper.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/detector/cacheentry/: CacheEntryDetectorFactory.java  CacheValueStrategy.java  ListCacheValueStrategy.java  ObjectCacheValueStrategy.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/detector/storeobject/: ListTypeValueStrategy.java  ObjectTypeValueStrategy.java  TypeDetectorFactory.java  TypeValueStrategy.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/exceptions/: CacheErrorException.java  CacheIOException.java  CacheNotFoundException.java  ExpiredCacheException.java  SerializerException.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/helper/: Preconditions.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/internal/helper/: Preconditions.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/logging/: AndroidLogger.java  EmptyLogger.java  LogLevel.java  Logger.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/manager/: CacheOpenHelper.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/manager/entity/: CacheEntry.java  (+3 more)
cacheio-core/src/main/java/com/mobilejazz/cacheio/mappers/: KeyMapper.java  ValueMapper.java  VersionMapper.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/persistence/: Persistence.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/serializer/: JavaSerializer.java  Serializer.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/strategy/: CachingStrategy.java  CachingStrategyObject.java
cacheio-core/src/main/java/com/mobilejazz/cacheio/wrappers/: FutureCacheWrapper.java  SyncCacheWrapper.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/: AlternativeCacheTest.java  ApplicationTestCase.java  CacheEntryTest.java  CacheIOTest.java  CacheManagerTest.java  CacheOpenHelperTest.java  PersistenceSQLBriteTest.java  StoreObjectTest.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/alternative/: CacheIOTests.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/caches/: SQLiteRxCacheTest.java  TestUser.java  TestUserVersionMapper.java  TestValueMapper.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/detector/: CacheEntryDetectorFactoryTest.java  TypeDetectorFactoryTest.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/model/: UserTestModel.java  UserTestModelNotSerializable.java  UserTestModelSerializable.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/persistence/: PersistenceSQLBriteTest.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/serializer/: GsonSerializerTest.java  JavaSerializerTest.java
cacheio-core/src/test/java/com/mobilejazz/cacheio/wrappers/: FutureCacheWrapperTest.java  SyncCacheWrapperTest.java
cacheio-persistors/cacheio-sqlbrite-persistor/: build.gradle
cacheio-persistors/cacheio-sqlbrite-persistor/src/main/: AndroidManifest.xml
cacheio-repository/: build.gradle  gradle.properties
cacheio-repository/src/androidTest/java/com/mobilejazz/cacheio/: ApplicationTest.java  RxRepositoryTests.java
cacheio-repository/src/androidTest/java/com/mobilejazz/cacheio/model/: TestUser.java
cacheio-repository/src/main/: AndroidManifest.xml
cacheio-repository/src/main/java/com/mobilejazz/cacheio/: HasId.java  RxRepository.java  StringKeyedRxRepository.java  StringList.java
cacheio-repository/src/main/java/com/mobilejazz/cacheio/mappers/: DefaultQueryMapper.java  PaginatedQueryMapper.java
cacheio-repository/src/main/java/com/mobilejazz/cacheio/query/: DefaultQuery.java  PaginatedQuery.java  Query.java
cacheio-repository/src/main/res/values/: strings.xml
cacheio-repository/src/test/java/com/mobilejazz/cacheio/: DefaultQueryMapperTests.java  ExampleUnitTest.java  PaginatedQueryMapperTests.java
cacheio-serializers/cacheio-gson-serializer/: build.gradle  gradle.properties  version.properties
cacheio-serializers/cacheio-gson-serializer/src/main/: AndroidManifest.xml
gradle/config/: dependencies.gradle
gradle/config/plugins/: checkstyle.gradle  jacoco.gradle  lint.gradle  pmd.gradle
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/mobilejazz/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilejazz/sample/: InitialActivity.java
sample/src/main/java/com/mobilejazz/sample/gson/: GsonFactory.java  IsoDateConverter.java
sample/src/main/java/com/mobilejazz/sample/model/: User.java
sample/src/main/res/layout/: activity_initial.xml
sample/src/main/res/menu/: menu_initial.xml
sample/src/main/res/values/: strings.xml
(+69 files in other folders)
