apply from: 'gradle/config/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}