apply plugin: 'pmd'

check.dependsOn 'pmd'

task pmd(type: Pmd) {
  ignoreFailures = false
  ruleSetFiles = files("${project.rootDir}/gradle/assets/pmd/ruleset.xml")
  ruleSets = []

  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  reports {
    xml.enabled = false
    html.enabled = true
    html {
      destination "$project.buildDir/reports/pmd/pmd.html"
    }
  }
}