apply plugin: 'com.android.library'
apply from: '../../gradle-mvn-push.gradle'

def v = rootProject.ext

android {
  compileSdkVersion v.compileSdkVersion
  buildToolsVersion v.buildToolsVersion

  defaultConfig {
    minSdkVersion v.minSdkVersion
    targetSdkVersion v.targetSdkVersion
    versionCode 1001
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':cacheio-core')
  compile 'com.google.code.gson:gson:2.4'

  testCompile "junit:junit:${v.junitVersion}"
  testCompile "org.assertj:assertj-core:${v.assertJVersion}"
  testCompile "org.mockito:mockito-core:${v.mockitoVersion}"
  testCompile "org.robolectric:robolectric:${v.robolectricVersion}"
}