apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.mobilejazz.sample"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.1'

  compile project(':cacheio-core')
}
